#Infobases synchronization settings of project
#Thu Oct 02 22:14:44 YEKT 2025
InfobaseConnectionType=com._1c.g5.v8.dt.platform.services.core.infobaseConnection.Incremental
SynchronizationStrategy=com._1c.g5.v8.dt.platform.services.core.synchronizationStrategy.OnDemand
